// Последовательности "посмотри и скажи" генерируются итеративно, используя предыдущее значение в качестве входных данных для следующего шага.
// Для каждого шага возьмите предыдущее значение и замените каждый ряд цифр (например, 111) на количество цифр (3), за которым следует сама цифра (1).
// Например:
// - 1 становится 11 (1 копия цифры 1).
// - 11 становится 21 (2 копии цифры 1).
// - 21 становится 1211 (одна 2, за которой следует одна 1).
// - 1211 становится 111221 (одна 1, одна 2 и две 1).
// - 111221 становится 312211 (три 1, две 2 и одна 1).
// Начиная с цифр: 1113222113
// Проделайте этот процесс 40 раз. Какова длина результата?

const lookAndTel = (str, steps) => {
    for (let step = 0; step < steps; step++) {
        let currentDigit = str[0];
        let count = 1;
        let result = '';

        for (let i = 1; i < str.length; i++) {
            if (str[i] === currentDigit) {
                count++;
            } else {
                result += count.toString() + currentDigit;
                currentDigit = str[i];
                count = 1;
            }
        }

        result += count.toString() + currentDigit;
        str = result;
    }
    return `Результат ${str.length}`;
}
console.log(lookAndTel('1113222113', 40))